.fila{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.btn{
    margin-top: 15px;
    width: 300px;
    height: 50px;
    grid-row-start: 2;
}

.col-left{
    width: 300px;
    height: 300px;
}

img{
    width: 100%;
    height: 100%;
}

@media screen and (max-width: 1400px){
    .fila{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 767px){
    .fila{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .btn{
        margin: 0 auto;
        grid-row-start: auto;
    }

    .col-left{
        width: 300px;
        height: 300px;
        margin: 0 auto;
    }
    
    img{
        width: 100%;
        height: 100%;
    }
}